1. Я создал папку проекта HW_DOCKER.
2. Создал текстовый файл с некоторыми python-библиотеками для работы.
3. Далее я создал Dockerfile, в котором выполнил условия, описанные в дз. А именно:
- Задал версию python
- Установка системных пакетов
- Задал рабочую директорию
- Задал установку python-библиотек для работы через requirements.txt
- Задал установку jupyter
- Задал проброс портов для jupyter
- Задал исполнительную комнаду для докерфайла
4. Запустил докерфайл, посмотрел в API логи, и перешел по ссылке в браузер для проверки работы сервиса.
5. Далее создал псведо-БД init.sql
5. Далее создал файл docker-compose.yml и прописал необходимый код для работы. А именно:
- Задал версию для docker compose.
- Задал два сервиса для запуска. Мой образ с jupyter и подлключил PostgreSQL.
6. Запустил docker compose.