version: '3.12.3'
services:
  app: 
    image: my-ml-notebook:latest
    container_name: notebook_container
    ports:
      - 8888:8888
    volumes:
    - ./app:/app
    restart: always

  db:
    image: postgres:13
    container_name: postgres_conteiner
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    ports:
    - 5432:5432
    volumes:
    - postgres_data:/var/lib/postgresql/data
    restart: always

volumes:
    postgres_data:   